# ##############################
# Default Profile
# ##############################
spring.profiles.active=local

# ##############################
# MyBatis Configuration
# ##############################  
mybatis.type-aliases-package=com.kpay.meetingroom.domain,com.kpay.moneyspraying.domain
mybatis.configuration.map-underscore-to-camel-case=true